/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vibecraft-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true,
	},
	"build": {
		"command": "pnpm predeploy",
		"watch_dir": "./src",
	},
	"secrets_store_secrets": [
		{
			"binding": "discordApiKey",
			"secret_name": "VIBECRAFT_DISCORD_API_KEY",
			"store_id": "4ccbaded447d43c48b969e0d9e33c3da",
		},
		{
			"binding": "discordPublicKey",
			"secret_name": "VIBECRAFT_DISCORD_PUBLIC_KEY",
			"store_id": "4ccbaded447d43c48b969e0d9e33c3da",
		},
		{
			"binding": "discordAppId",
			"secret_name": "VIBECRAFT_DISCORD_APP_ID",
			"store_id": "4ccbaded447d43c48b969e0d9e33c3da",
		},
		{
			"binding": "globalAdmin",
			"secret_name": "VIBECRAFT_BOT_GLOBAL_ADMIN",
			"store_id": "4ccbaded447d43c48b969e0d9e33c3da",
		},
		{
			"binding": "azureClientId",
			"secret_name": "VIBECRAFT_AZURE_CLIENT_ID",
			"store_id": "4ccbaded447d43c48b969e0d9e33c3da",
		},
	],
	"kv_namespaces": [
		{
			"binding": "config",
			"id": "b0e92c74d46b42789222d87d154ae7f6",
		},
		{
			"binding": "users",
			"id": "83fee17af99743e5b31c9b837150468c",
		},
		{
			"binding": "links",
			"id": "f64b0722e4a84c259f85a0b72633f297",
		},
	],

	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
